# newschool

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLEANUP_PLAN.md  DatabaseInitializer.cs  DateTimeHelper.cs  FEATURES.md  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSchool.csproj  README.md  SchoolDatabase.cs  Settings.Secrets.template.cs  Settings.cs  Sqlite.cs  TEST_PLAN.md  Tools.cs  app.manifest  installer.iss  secrets.template.json
.claude/: plan.md  settings.local.json
Assets/: help.html
Board/: Board.cs  ListViewer.xaml  ListViewer.xaml.cs
Caching/: CacheManager.cs
Collections/: OptimizedObservableCollection.cs
Controls/: AttachmentBox.xaml  AttachmentBox.xaml.cs  ClassDiaryBox.xaml  ClassDiaryBox.xaml.cs  ClassDiaryListWin.xaml  ClassDiaryListWin.xaml.cs  ClassPicker.xaml  ClassPicker.xaml.cs  CompactTimePicker.xaml  CompactTimePicker.xaml.cs  CoursePicker.xaml  CoursePicker.xaml.cs  FlowText.cs  JoditEditor.xaml  JoditEditor.xaml.cs  JoditEditorJsonContext.cs  JoditEditorWin.xaml  JoditEditorWin.xaml.cs  LessonLogList.xaml  LessonLogList.xaml.cs  ListStudent.xaml  ListStudent.xaml.cs  LogListViewer.xaml  LogListViewer.xaml.cs  MessageBox.cs  MonthPicker.xaml  MonthPicker.xaml.cs  PhotoCard.xaml  PhotoCard.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  RichTextEditorWin.xaml  RichTextEditorWin.xaml.cs  SchoolFilterPicker.xaml  SchoolFilterPicker.xaml.cs  SchoolMealBox.xaml  SchoolMealBox.xaml.cs  SchoolScheduleListControl.xaml  SchoolScheduleListControl.xaml.cs  SchoolTextBox.cs  (+15 more)
Converters/: CommonConverters.cs  SchoolScheduleConverters.cs
Dialogs/: BatchExportFilterDialog.xaml  BatchExportFilterDialog.xaml.cs  BulkStudentInfoPreviewDialog.xaml  BulkStudentInfoPreviewDialog.xaml.cs  CalendarSettingsDialog.xaml  CalendarSettingsDialog.xaml.cs  ClassTimetableEditDialog.xaml  ClassTimetableEditDialog.xaml.cs  ClubEditDialog.xaml  ClubEditDialog.xaml.cs  ClubEnrollmentDialog.xaml  ClubEnrollmentDialog.xaml.cs  CourseEditDialog.xaml  CourseEditDialog.xaml.cs  CourseEnrollmentDialog.xaml  CourseEnrollmentDialog.xaml.cs  CourseScheduleDialog.xaml  CourseScheduleDialog.xaml.cs  CourseSectionDialog.xaml  CourseSectionDialog.xaml.cs  InitialSetupDialog.xaml  InitialSetupDialog.xaml.cs  LessonLogEditDialog.xaml  LessonLogEditDialog.xaml.cs  MaterialEditDialog.xaml  MaterialEditDialog.xaml.cs  RosterTableDialog.xaml  RosterTableDialog.xaml.cs  SchoolSearchDialog.xaml  SchoolSearchDialog.xaml.cs  SeatExclusionDialog.xaml  SeatExclusionDialog.xaml.cs  SeatOptionsDialog.xaml  SeatOptionsDialog.xaml.cs  SeatPrintOptionsDialog.xaml  SeatPrintOptionsDialog.xaml.cs  SpecExportFilterDialog.xaml  SpecExportFilterDialog.xaml.cs  StudentLogDialog.xaml  StudentLogDialog.xaml.cs  (+4 more)
Docs/: AnnualLessonPlan_Analysis.md  AnnualLessonPlan_SectionManagement_Analysis.md  ListStudent_DragDrop_Guide.md  ListStudent_WinUI3_Guide.md  LogListViewer_WinUI3_Guide.md  PageLog_Design.md  PageLog_Final_Changes.md  PageLog_Migration.md  PageSeats_Guide.md  PhotoCard_Guide.md  TASK_CHECKLIST.md  연간수업 계획 설계.md
Events/: EventAggregator.cs
Google/: GoogleAuthService.cs  GoogleCalendarApiClient.cs  GoogleCalendarJsonContext.cs  GoogleCalendarModels.cs  GoogleSyncService.cs  SyncResult.cs
Helpers/: DbIntegrity.cs  ExcelHelpers.cs  ExcelReader.cs  ImportParsing.cs  KoreanImeHelper.cs  NeisHelper.cs  TextBoxDropHelper.cs
Installer/: NewSchoolSetup.iss
Logging/: FileLogger.cs
Models/: Attachment.cs  Attendance.cs  Base.cs  ClassDiary.cs  ClassTimetable.cs  Club.cs  ClubEnrollment.cs  Constants.cs  Course.cs  CourseEnrollment.cs  CourseSection.cs  Enrollment.cs  Evaluation.cs  Interfaces.cs  Lesson.cs  LessonLog.cs  LessonProgress.cs  LogEnums.cs  NotifyPropertyChangedBase.cs  Schedule.cs  ScheduleUnitMap.cs  School.cs  SchoolEvent.cs  SchoolSchedule.cs  SchoolScheduleGroup.cs  SeatArrangement.cs  SeatOptions.cs  Student.cs  StudentDetail.cs  StudentDragEventArgs.cs  StudentLog.cs  StudentSpecial.cs  SubjectYearPlan.cs  Teacher.cs  TeacherSchoolHistory.cs  TodoItem.cs  UndoAction.cs  WeeklyLessonHours.cs  WeeklyUnitPlan.cs  WorkLog.cs
NewSchool.Tests/: BackupSnapshotTests.cs  BoardServiceTests.cs  ClassTimetableRepositoryTests.cs  CourseRepositoryTests.cs  CsvEscapeTests.cs  DbIntegrityTests.cs  EnrollmentRepositorySmokeTests.cs  EnrollmentRepositoryTests.cs  EnrollmentServiceTests.cs  GetPeriodAtTests.cs  ImportParsingTests.cs  KEventTests.cs  NeisHelperTests.cs  NewSchool.Tests.csproj  PostRepositoryTests.cs  SchoolScheduleGroupTests.cs  SchoolScheduleServiceTests.cs  StudentIdAndDateTests.cs  StudentLogRepositoryTests.cs  StudentLogViewModelTests.cs  StudentServiceTests.cs  StudentSpecialRepositoryTests.cs  TransactionTests.cs
Pages/: AddStudentsPage.xaml  AddStudentsPage.xaml.cs  AnnualLessonPlanPage.xaml  AnnualLessonPlanPage.xaml.cs  AnnualLessonPlanPageParameter.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ClassDiaryPage.xaml  ClassDiaryPage.xaml.cs  ClassTimetableManagementPage.xaml  ClassTimetableManagementPage.xaml.cs  ClubActivityPage.xaml  ClubActivityPage.xaml.cs  ClubHomePage.xaml  ClubHomePage.xaml.cs  ClubManagementPage.xaml  ClubManagementPage.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  CourseSpecPage.xaml  CourseSpecPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomeroomSettingsPage.xaml  HomeroomSettingsPage.xaml.cs  InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  LessonActivityPage.xaml  LessonActivityPage.xaml.cs  LessonHomePage.xaml  LessonHomePage.xaml.cs  PageSchoolWork.xaml  PageSchoolWork.xaml.cs  PageSeats.xaml  PageSeats.xaml.cs  PageStudentInfo.xaml  PageStudentInfo.xaml.cs  PageStudentLog.xaml  PageStudentLog.xaml.cs  ProgressMatrixPage.xaml  (+17 more)
Properties/: launchSettings.json
Repositories/: AttachmentRepository.cs  BaseRepository.cs  ClassDiaryRepository.cs  ClassTimetableRepository.cs  ClubEnrollmentRepository.cs  ClubRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  EnrollmentRepository.cs  EvaluationRepository.cs  LessonLogRepository.cs  (+19 more)
(+108 files in other folders)
