<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NewSchool</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Version>1.1.0</Version>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>

    <!-- MSB3277: WindowsAppSDK 2.2.0 이 전이적으로 끌고 오는 Microsoft.Web.WebView2 패키지가
         net6.0-windows/net8.0-windows TFM에는 Microsoft.Web.WebView2.Wpf.dll을 아예 배포하지 않아,
         NuGet이 유일하게 그 어셈블리를 가진 net5.0-windows(WPF의 WindowsBase 5.0.0.0 참조) 자산으로
         폴백하면서 앱 자체의 WindowsBase(4.0.0.0) 참조와 충돌 경고가 발생한다.
         앱은 WebView2/WPF를 전혀 사용하지 않고(위 "미사용 전이 자산 게시 제외" 참고), 런타임에도
         영향이 없는 빌드 타임 경고이므로 억제한다. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- 테스트 프로젝트에 internal 멤버 노출 (CsvExportService.Escape 등) -->
  <ItemGroup>
    <InternalsVisibleTo Include="NewSchool.Tests" />
  </ItemGroup>

  <!-- ==========================================
       빌드 제외 항목
       ========================================== -->
  <ItemGroup>
    <Compile Remove="Board\FileItemBox.xaml.cs" />
    <Compile Remove="Board\PostBox.xaml.cs" />
    <Compile Remove="Board\PostFileListBox.xaml.cs" />
    <!-- 테스트 프로젝트는 별도 csproj 로 빌드되므로 메인 프로젝트의 implicit glob 에서 제외 -->
    <Compile Remove="NewSchool.Tests\**\*.cs" />
    <None Remove="NewSchool.Tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Board\Controls\FileItemBox.xaml" />
    <None Remove="Board\Controls\PostFileListBox.xaml" />
    <None Remove="Board\FileItemBox.xaml" />
    <None Remove="Board\Pages\PostDetailPage.xaml" />
    <None Remove="Board\Pages\PostEditPage.xaml" />
    <None Remove="Board\Pages\PostListPage.xaml" />
    <None Remove="Board\PostBox.xaml" />
    <None Remove="Board\PostFileListBox.xaml" />
    <None Remove="Controls\MonthPicker.xaml" />
    <None Remove="Controls\SchoolMealBox.xaml" />
    <None Remove="Controls\StudentCard.xaml" />
    <None Remove="Dialogs\InitialSetupDialog.xaml" />
    <None Remove="Dialogs\SchoolSearchDialog.xaml" />
    <None Remove="nul" />
    <None Remove="Pages\AddStudentsPage.xaml" />
    <None Remove="Pages\StudentInfoExportPage.xaml" />
    <None Remove="Pages\StudentManagementPage.xaml" />
    <None Remove="Pages\TodayPage.xaml" />
    <None Remove="Scheduler\DayCell.xaml" />
    <None Remove="Scheduler\Kcalendar.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="Pages\InitialSetupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Board\FileItemBox.xaml" />
    <Page Remove="Board\PostBox.xaml" />
    <Page Remove="Board\PostFileListBox.xaml" />
  </ItemGroup>

  <!-- ==========================================
       Content 파일 (앱 리소스)
       ========================================== -->
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <!-- 도움말 HTML (기본 웹 브라우저로 열림 — WebView2 미사용) -->
  <ItemGroup>
    <Content Include="Assets\help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="newschool.ico" />
    <!-- secrets.json 은 빌드 시 어셈블리에 내장(EmbeddedResource) → 게시 폴더에 평문 파일을 두지 않음.
         빌드 입력일 뿐이며 .gitignore 로 git 에는 포함되지 않음. -->
    <EmbeddedResource Include="secrets.json" Condition="Exists('secrets.json')" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\newschool.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- ==========================================
       NuGet 패키지
       ========================================== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="MiniExcel" Version="1.45.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <!-- 미사용 전이 의존성(WebView2·Windows AI/ML)의 런타임 자산 게시 제외는
       파일 하단 RemoveUnusedWinAppSdkAssets Target 에서 처리한다(ResolvedFileToPublish 필터). -->

  <!-- WinUIRichEditor: Jodit(WebView2) 대체용 Win2D 네이티브 리치에디터.
       마이그레이션 중엔 ProjectReference 로 빠르게 반복 (API 유동적 + 본인 저장소). -->
  <ItemGroup>
    <ProjectReference Include="..\..\WinUIRichEditor\src\WinUIRichEditor\WinUIRichEditor.csproj" />
  </ItemGroup>

  <!-- ==========================================
       XAML 컴파일 설정 (Page Update)
       ========================================== -->

  <!-- 모든 XAML 소스 파일 출력 디렉토리 복사 방지 (.xbf 컴파일 버전만 필요) -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- XAML Generator 설정 -->
  <ItemGroup>
    <Page Update="Board\Controls\PostFileListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Controls\FileItemBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\UnifiedItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\DayCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\Kcalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\MonthPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\SchoolSearchDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\StudentManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\InitialSetupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\InitialSetupDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AddStudentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TodayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\StudentInfoExportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\KAgendaControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SchoolMealBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\StudentCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ProgressMatrixPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <!-- Native AOT 게시. AOT 는 트리밍·self-contained 를 함의하며 ReadyToRun·SingleFile 과 상호배타다.
         → PublishReadyToRun=False 로 명시하고, pubxml 에서 PublishSingleFile 을 끈다. -->
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <WindowsPackageType>None</WindowsPackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest></ApplicationManifest>
    <ApplicationIcon>newschool.ico</ApplicationIcon>
    <PackageIcon>newschool.png</PackageIcon>
    <!-- Release 게시 시 PDB 제외 (123MB 절약) -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <!-- AOT/트리밍 안전망: MiniExcel·QuestPDF 는 트림 경고(IL2104)를 내므로 전체를 루트로 보존해
       리플렉션으로 접근하는 내부 멤버가 잘려나가 런타임에 깨지는 것을 방지한다.
       (IL3050 동적코드 위험은 ReportExportService 의 동기 SaveAs 전환으로 별도 해소함) -->
  <ItemGroup Condition="'$(PublishAot)' == 'True'">
    <TrimmerRootAssembly Include="MiniExcel" />
    <TrimmerRootAssembly Include="QuestPDF" />
  </ItemGroup>

  <!-- ==========================================
       게시 시 불필요한 파일 출력 제외
       ========================================== -->
  <ItemGroup>
    <!-- 문서 파일 (.md) 제외 — 개발용 문서, 배포 불필요 -->
    <Content Remove="**\*.md" />
    <None Remove="**\*.md" />

    <!-- Docs 디렉토리 전체 제외 -->
    <Content Remove="Docs\**" />
    <None Remove="Docs\**" />

    <!-- .gitignore 제외 -->
    <Content Remove=".gitignore" />
    <None Remove=".gitignore" />

    <!-- Inno Setup 스크립트 출력 제외 -->
    <Content Remove="installer.iss" />
    <None Remove="installer.iss" />

    <!-- Properties 디렉토리 출력 제외 (launchSettings, PublishProfiles) -->
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="Properties\PublishProfiles\**" />
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <!-- app.manifest 출력 제외 -->
    <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- QuestPDF LatoFont 출력 제외 (~12MB 절약, 코드에서 미사용) -->
  <Target Name="RemoveQuestPdfLaToFont" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Remove="@(None)" Condition="'%(None.Link)' != '' and $([System.String]::new('%(None.Link)').StartsWith('LatoFont'))" />
    </ItemGroup>
  </Target>

  <!-- 게시 폴더에 복사 방지 -->
  <ItemGroup>
    <Content Remove="installer.iss" />
    <Content Remove="prerequisites\**" />
    <None Remove="installer.iss" />
    <None Remove="prerequisites\**" />
  </ItemGroup>

  <!-- 게시 후 불필요 파일/폴더 정리 -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_PublishXamlFiles Include="$(PublishDir)**\*.xaml" />
      <_PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
      <_PublishManifestFiles Include="$(PublishDir)app.manifest" />
      <_PublishGitignoreFiles Include="$(PublishDir).gitignore" />
      <_PublishPropertiesFiles Include="$(PublishDir)Properties\**\*" />
      <_PublishInstallerFiles Include="$(PublishDir)Installer\**\*" />
      <_PublishPrereqFiles Include="$(PublishDir)prerequisites\**\*" />
      <!-- 개발용/내장 전환된 파일은 게시 폴더에 두지 않음(이전 게시 잔존분도 제거) -->
      <_PublishEditorConfig Include="$(PublishDir).editorconfig" />
      <_PublishSecretsJson Include="$(PublishDir)secrets.json" />
    </ItemGroup>
    <Delete Files="@(_PublishXamlFiles)" />
    <Delete Files="@(_PublishPdbFiles)" />
    <Delete Files="@(_PublishManifestFiles)" />
    <Delete Files="@(_PublishGitignoreFiles)" />
    <Delete Files="@(_PublishPropertiesFiles)" />
    <Delete Files="@(_PublishInstallerFiles)" />
    <Delete Files="@(_PublishPrereqFiles)" />
    <Delete Files="@(_PublishEditorConfig)" />
    <Delete Files="@(_PublishSecretsJson)" />
    <RemoveDir Directories="$(PublishDir)Properties" />
    <RemoveDir Directories="$(PublishDir)Pages" />
    <RemoveDir Directories="$(PublishDir)Controls" />
    <RemoveDir Directories="$(PublishDir)Dialogs" />
    <RemoveDir Directories="$(PublishDir)Board" />
    <RemoveDir Directories="$(PublishDir)Scheduler" />
    <RemoveDir Directories="$(PublishDir)Installer" />
    <RemoveDir Directories="$(PublishDir)prerequisites" />
    <Message Text="[CleanPublishOutput] 불필요 파일/폴더 정리 완료" Importance="high" />
  </Target>

  <!-- ==========================================
       미사용 전이 자산 게시 제외 (WindowsAppSDK 2.2 가 끌고 오는 WebView2·Windows AI(ML))
       앱은 WebView2(Jodit 제거)·Windows AI/ML 을 사용하지 않음 → 게시본에서 제거.
       · managed projection(WebView2·Microsoft.Windows.AI.*·Imaging) ~2MB
       · 네이티브 ML 런타임(onnxruntime.dll 20.7MB + DirectML.dll 17.8MB) ~38MB
       SingleFile/AOT 모두 번들 전 단계인 ResolvedFileToPublish 에서 걸러야 한다
       (게시 후 Delete 로는 exe 번들 내부를 못 지움).
       ⚠ Win2D(Microsoft.Graphics.Canvas*)는 WinUIRichEditor 가 사용 → 유지.
       ⚠ 게시 후 실행 검증 필요(앱 시작·도움말·Google/NEIS). 문제 시 이 Target 제거로 즉시 원복.
       ========================================== -->
  <Target Name="RemoveUnusedWinAppSdkAssets" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Web.WebView2'))&#xD;&#xA;                  or '%(Filename)' == 'WebView2Loader'&#xD;&#xA;                  or '%(Filename)' == 'Microsoft.ML.OnnxRuntime'&#xD;&#xA;                  or $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Windows.AI'))&#xD;&#xA;                  or '%(Filename)' == 'Microsoft.Graphics.Imaging.Projection'&#xD;&#xA;                  or '%(Filename)' == 'onnxruntime'&#xD;&#xA;                  or '%(Filename)' == 'DirectML'" />
    </ItemGroup>
  </Target>
</Project>
