<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NewSchool</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Version>1.0.4</Version>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 테스트 프로젝트에 internal 멤버 노출 (CsvExportService.Escape 등) -->
  <ItemGroup>
    <InternalsVisibleTo Include="NewSchool.Tests" />
  </ItemGroup>

  <!-- ==========================================
       빌드 제외 항목
       ========================================== -->
  <ItemGroup>
    <Compile Remove="Board\FileItemBox.xaml.cs" />
    <Compile Remove="Board\ListViewer.xaml.cs" />
    <Compile Remove="Board\PostBox.xaml.cs" />
    <Compile Remove="Board\PostFileListBox.xaml.cs" />
    <!-- 테스트 프로젝트는 별도 csproj 로 빌드되므로 메인 프로젝트의 implicit glob 에서 제외 -->
    <Compile Remove="NewSchool.Tests\**\*.cs" />
    <None Remove="NewSchool.Tests\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Board\Controls\FileItemBox.xaml" />
    <None Remove="Board\Controls\PostFileListBox.xaml" />
    <None Remove="Board\FileItemBox.xaml" />
    <None Remove="Board\ListViewer.xaml" />
    <None Remove="Board\Pages\PostDetailPage.xaml" />
    <None Remove="Board\Pages\PostEditPage.xaml" />
    <None Remove="Board\Pages\PostListPage.xaml" />
    <None Remove="Board\PostBox.xaml" />
    <None Remove="Board\PostFileListBox.xaml" />
    <None Remove="Controls\MonthPicker.xaml" />
    <None Remove="Controls\SchoolMealBox.xaml" />
    <None Remove="Controls\StudentCard.xaml" />
    <None Remove="Dialogs\InitialSetupDialog.xaml" />
    <None Remove="Dialogs\SchoolSearchDialog.xaml" />
    <None Remove="nul" />
    <None Remove="Pages\AddStudentsPage.xaml" />
    <None Remove="Pages\StudentInfoExportPage.xaml" />
    <None Remove="Pages\StudentManagementPage.xaml" />
    <None Remove="Pages\TodayPage.xaml" />
    <None Remove="Scheduler\DayCell.xaml" />
    <None Remove="Scheduler\Kcalendar.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="Pages\InitialSetupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Board\FileItemBox.xaml" />
    <Page Remove="Board\ListViewer.xaml" />
    <Page Remove="Board\PostBox.xaml" />
    <Page Remove="Board\PostFileListBox.xaml" />
  </ItemGroup>

  <!-- ==========================================
       Content 파일 (앱 리소스)
       ========================================== -->
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <!-- 도움말 HTML (기본 웹 브라우저로 열림 — WebView2 미사용) -->
  <ItemGroup>
    <Content Include="Assets\help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="newschool.ico" />
    <!-- secrets.json 은 빌드 시 어셈블리에 내장(EmbeddedResource) → 게시 폴더에 평문 파일을 두지 않음.
         빌드 입력일 뿐이며 .gitignore 로 git 에는 포함되지 않음. -->
    <EmbeddedResource Include="secrets.json" Condition="Exists('secrets.json')" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\newschool.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- ==========================================
       NuGet 패키지
       ========================================== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="MiniExcel" Version="1.45.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <!-- 미사용 전이 의존성의 런타임/네이티브 자산을 게시본에서 제외 (용량 절감).
       앱은 Windows AI(ML)·WebView2 를 사용하지 않음. compile 자산은 유지해 메타데이터 해석엔 영향 없음.
       ⚠ 게시 후 실행 검증 필요(앱 시작·Google/NEIS 동작). 문제 시 ExcludeAssets 제거로 즉시 원복. -->
  <ItemGroup>
    <!-- Windows AI / Machine Learning: onnxruntime.dll(20.7MB)+DirectML.dll(17.8MB)+ML.dll 제거 -->
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.1.70">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="2.1.70">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
    <!-- WebView2: Core.dll + WebView2Loader.dll 제거 (앱 미사용) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77">
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- WinUIRichEditor: Jodit(WebView2) 대체용 Win2D 네이티브 리치에디터.
       마이그레이션 중엔 ProjectReference 로 빠르게 반복 (API 유동적 + 본인 저장소). -->
  <ItemGroup>
    <ProjectReference Include="..\..\WinUIRichEditor\src\WinUIRichEditor\WinUIRichEditor.csproj" />
  </ItemGroup>

  <!-- ==========================================
       XAML 컴파일 설정 (Page Update)
       ========================================== -->

  <!-- 모든 XAML 소스 파일 출력 디렉토리 복사 방지 (.xbf 컴파일 버전만 필요) -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- XAML Generator 설정 -->
  <ItemGroup>
    <Page Update="Board\Controls\PostFileListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Controls\FileItemBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Board\Pages\PostListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\UnifiedItemDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\DayCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\Kcalendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\MonthPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\SchoolSearchDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\StudentManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\InitialSetupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\InitialSetupDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AddStudentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TodayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\StudentInfoExportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Scheduler\KAgendaControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SchoolMealBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\StudentCard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ProgressMatrixPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">True</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <WindowsPackageType>None</WindowsPackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest></ApplicationManifest>
    <ApplicationIcon>newschool.ico</ApplicationIcon>
    <PackageIcon>newschool.png</PackageIcon>
    <!-- Release 게시 시 PDB 제외 (123MB 절약) -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <!-- ==========================================
       게시 시 불필요한 파일 출력 제외
       ========================================== -->
  <ItemGroup>
    <!-- 문서 파일 (.md) 제외 — 개발용 문서, 배포 불필요 -->
    <Content Remove="**\*.md" />
    <None Remove="**\*.md" />

    <!-- Docs 디렉토리 전체 제외 -->
    <Content Remove="Docs\**" />
    <None Remove="Docs\**" />

    <!-- .gitignore 제외 -->
    <Content Remove=".gitignore" />
    <None Remove=".gitignore" />

    <!-- Inno Setup 스크립트 출력 제외 -->
    <Content Remove="installer.iss" />
    <None Remove="installer.iss" />

    <!-- Properties 디렉토리 출력 제외 (launchSettings, PublishProfiles) -->
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="Properties\PublishProfiles\**" />
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>

    <!-- app.manifest 출력 제외 -->
    <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- QuestPDF LatoFont 출력 제외 (~12MB 절약, 코드에서 미사용) -->
  <Target Name="RemoveQuestPdfLaToFont" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Remove="@(None)" Condition="'%(None.Link)' != '' and $([System.String]::new('%(None.Link)').StartsWith('LatoFont'))" />
    </ItemGroup>
  </Target>

  <!-- 게시 폴더에 복사 방지 -->
  <ItemGroup>
    <Content Remove="installer.iss" />
    <Content Remove="prerequisites\**" />
    <None Remove="installer.iss" />
    <None Remove="prerequisites\**" />
  </ItemGroup>

  <!-- 게시 후 불필요 파일/폴더 정리 -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_PublishXamlFiles Include="$(PublishDir)**\*.xaml" />
      <_PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
      <_PublishManifestFiles Include="$(PublishDir)app.manifest" />
      <_PublishGitignoreFiles Include="$(PublishDir).gitignore" />
      <_PublishPropertiesFiles Include="$(PublishDir)Properties\**\*" />
      <_PublishInstallerFiles Include="$(PublishDir)Installer\**\*" />
      <_PublishPrereqFiles Include="$(PublishDir)prerequisites\**\*" />
      <!-- 개발용/내장 전환된 파일은 게시 폴더에 두지 않음(이전 게시 잔존분도 제거) -->
      <_PublishEditorConfig Include="$(PublishDir).editorconfig" />
      <_PublishSecretsJson Include="$(PublishDir)secrets.json" />
    </ItemGroup>
    <Delete Files="@(_PublishXamlFiles)" />
    <Delete Files="@(_PublishPdbFiles)" />
    <Delete Files="@(_PublishManifestFiles)" />
    <Delete Files="@(_PublishGitignoreFiles)" />
    <Delete Files="@(_PublishPropertiesFiles)" />
    <Delete Files="@(_PublishInstallerFiles)" />
    <Delete Files="@(_PublishPrereqFiles)" />
    <Delete Files="@(_PublishEditorConfig)" />
    <Delete Files="@(_PublishSecretsJson)" />
    <RemoveDir Directories="$(PublishDir)Properties" />
    <RemoveDir Directories="$(PublishDir)Pages" />
    <RemoveDir Directories="$(PublishDir)Controls" />
    <RemoveDir Directories="$(PublishDir)Dialogs" />
    <RemoveDir Directories="$(PublishDir)Board" />
    <RemoveDir Directories="$(PublishDir)Scheduler" />
    <RemoveDir Directories="$(PublishDir)Installer" />
    <RemoveDir Directories="$(PublishDir)prerequisites" />
    <Message Text="[CleanPublishOutput] 불필요 파일/폴더 정리 완료" Importance="high" />
  </Target>
</Project>
